{"version": 2, "width": 160, "height": 17, "timestamp": 1755901630, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02372, "o", "\u001b[?2004h\u001b]0;zzhil@fjellrev: ~/brain-games\u0007\u001b[01;32mzzhil@fjellrev\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[0.651697, "o", "brain-gcd"]
[0.923235, "o", "\bs"]
[1.50531, "o", "\bd"]
[2.071993, "o", "\r\n\u001b[?2004l\r"]
[2.333402, "o", "Welcome to the Brain Games!\r\n"]
[2.338311, "o", "May I have your name? "]
[3.310636, "o", "Z"]
[3.664754, "o", "l"]
[3.891278, "o", "a"]
[4.05899, "o", "t"]
[4.140133, "o", "a"]
[4.482018, "o", "\r\n"]
[4.483057, "o", "Hello, Zlata!\r\n"]
[4.48321, "o", "Find the greatest common divisor of given numbers.\r\n"]
[4.484086, "o", "Question: 146 168\r\n"]
[4.484292, "o", "Your answer: "]
[8.216375, "o", "2"]
[8.503625, "o", "\r\n"]
[8.504566, "o", "Correct!\r\n"]
[8.504827, "o", "Question: 88 141\r\n"]
[8.505045, "o", "Your answer: "]
[11.365608, "o", "3"]
[11.700985, "o", "\r\n"]
[11.701331, "o", "'3' is wrong answer ;(. Correct answer was '1'\r\n"]
[11.701594, "o", "Let's try again, Zlata!\r\n"]
[11.726037, "o", "\u001b[?2004h\u001b]0;zzhil@fjellrev: ~/brain-games\u0007\u001b[01;32mzzhil@fjellrev\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[14.229133, "o", "\u001b[?2004l\r\r\nexit\r\n"]
