{"version": 2, "width": 160, "height": 17, "timestamp": 1755900621, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037843, "o", "\u001b[?2004h\u001b]0;zzhil@fjellrev: ~/brain-games\u0007\u001b[01;32mzzhil@fjellrev\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[0.734798, "o", "brain-calc"]
[1.823994, "o", "\r\n\u001b[?2004l\r"]
[2.130925, "o", "Welcome to the Brain Games!\r\n"]
[2.135263, "o", "May I have your name? "]
[3.362583, "o", "Z"]
[3.588761, "o", "l"]
[3.879165, "o", "t"]
[4.251158, "o", "\b \b"]
[4.530375, "o", "a"]
[4.612119, "o", "t"]
[4.711198, "o", "a"]
[4.956683, "o", "\r\n"]
[4.957701, "o", "Hello, Zlata!\r\n"]
[4.957893, "o", "What is the result of the expression?\r\n"]
[4.958633, "o", "Question: 5 - 4\r\n"]
[4.958938, "o", "Your answer: "]
[6.531073, "o", "1"]
[7.176351, "o", "\r\n"]
[7.177274, "o", "Correct!\r\n"]
[7.177783, "o", "Question: 23 - 23\r\nYour answer: "]
[8.46965, "o", "0"]
[9.080186, "o", "\r\n"]
[9.080505, "o", "Correct!\r\n"]
[9.080756, "o", "Question: 19 - 17\r\n"]
[9.080909, "o", "Your answer: "]
[10.415582, "o", "2"]
[11.116998, "o", "\r\n"]
[11.117371, "o", "Correct!\r\n"]
[11.118268, "o", "Congratulations, Zlata!\r\n"]
[11.150661, "o", "\u001b[?2004h\u001b]0;zzhil@fjellrev: ~/brain-games\u0007\u001b[01;32mzzhil@fjellrev\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[12.589929, "o", "\u001b[?2004l\r\r\nexit\r\n"]
