{"version": 2, "width": 160, "height": 17, "timestamp": 1755899450, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023309, "o", "\u001b[?2004h\u001b]0;zzhil@fjellrev: ~/brain-games\u0007\u001b[01;32mzzhil@fjellrev\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[1.61583, "o", "\u001b[7mbrain-games\u001b[27m"]
[2.506933, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-games\r\n\u001b[?2004l\r"]
[2.759407, "o", "Welcome to the Brain Games!\r\n"]
[2.76366, "o", "May I have your name? "]
[4.023781, "o", "Z"]
[5.217574, "o", "l"]
[5.447431, "o", "a"]
[5.769304, "o", "t"]
[5.874762, "o", "a"]
[6.171561, "o", "\r\n"]
[6.172713, "o", "Hello, Zlata!\r\n"]
[6.19003, "o", "\u001b[?2004h\u001b]0;zzhil@fjellrev: ~/brain-games\u0007\u001b[01;32mzzhil@fjellrev\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[7.376812, "o", "\u001b[?2004l\r\r\nexit\r\n"]
