{"version": 2, "width": 160, "height": 17, "timestamp": 1755898772, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028771, "o", "\u001b[?2004h\u001b]0;zzhil@fjellrev: ~/brain-games\u0007\u001b[01;32mzzhil@fjellrev\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[1.177741, "o", "brain-game"]
[1.916085, "o", "s"]
[2.141453, "o", "\r\n\u001b[?2004l\r"]
[2.374548, "o", "Welcome to the Brain Games!\r\n"]
[2.378092, "o", "May I have your name? "]
[3.651037, "o", "Z"]
[3.878498, "o", "l"]
[4.045523, "o", "a"]
[4.173334, "o", "t"]
[4.261865, "o", "a"]
[4.523848, "o", "\r\n"]
[4.524923, "o", "Hello, Zlata!\r\n"]
[4.538554, "o", "\u001b[?2004h\u001b]0;zzhil@fjellrev: ~/brain-games\u0007\u001b[01;32mzzhil@fjellrev\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[5.985352, "o", "\u001b[?2004l\r\r\nexit\r\n"]
