{"version": 2, "width": 160, "height": 17, "timestamp": 1755902078, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038956, "o", "\u001b[?2004h\u001b]0;zzhil@fjellrev: ~/brain-games\u0007\u001b[01;32mzzhil@fjellrev\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[1.075196, "o", "brain-progression"]
[1.982125, "o", "\b\u001b[K"]
[2.49985, "o", "\b\u001b[K"]
[2.533401, "o", "\b\u001b[K"]
[2.565018, "o", "\b\u001b[K"]
[2.599099, "o", "\b\u001b[K"]
[2.638105, "o", "\b\u001b[K"]
[2.754993, "o", "\b\u001b[K"]
[2.909263, "o", "\b\u001b[K"]
[3.065502, "o", "\b\u001b[K"]
[3.458852, "o", "i"]
[3.646819, "o", "m"]
[3.726095, "o", "e"]
[3.913104, "o", "\r\n\u001b[?2004l\r"]
[4.134476, "o", "Welcome to the Brain Games!\r\n"]
[4.138261, "o", "May I have your name? "]
[4.70283, "o", "Z"]
[4.916623, "o", "l"]
[5.072931, "o", "a"]
[5.203194, "o", "t"]
[5.255928, "o", "a"]
[5.497875, "o", "\r\n"]
[5.498881, "o", "Hello, Zlata!\r\n"]
[5.499057, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.500671, "o", "Question: 140\r\n"]
[5.501047, "o", "Your answer: "]
[6.864348, "o", "n"]
[7.239648, "o", "o"]
[7.516147, "o", "\r\n"]
[7.516924, "o", "Correct!\r\n"]
[7.517176, "o", "Question: 182\r\n"]
[7.517436, "o", "Your answer: "]
[8.586005, "o", "n"]
[8.905528, "o", "o"]
[9.374783, "o", "\r\n"]
[9.375331, "o", "Correct!\r\nQuestion: 50\r\nYour answer: "]
[10.460995, "o", "n"]
[11.319503, "o", "o"]
[11.620442, "o", "\r\n"]
[11.620948, "o", "Correct!\r\n"]
[11.621837, "o", "Congratulations, Zlata!\r\n"]
[11.634198, "o", "\u001b[?2004h\u001b]0;zzhil@fjellrev: ~/brain-games\u0007\u001b[01;32mzzhil@fjellrev\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[12.9358, "o", "brain-prime"]
[13.538245, "o", "\r\n\u001b[?2004l\r"]
[13.75357, "o", "Welcome to the Brain Games!\r\n"]
[13.757558, "o", "May I have your name? "]
[14.156576, "o", "Z"]
[14.514329, "o", "l"]
[14.781519, "o", "a"]
[14.966698, "o", "t"]
[15.049032, "o", "a"]
[15.363077, "o", "\r\n"]
[15.364176, "o", "Hello, Zlata!\r\n"]
[15.364487, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.365082, "o", "Question: 45\r\n"]
[15.365562, "o", "Your answer: "]
[17.30651, "o", "n"]
[17.887464, "o", "o"]
[18.189074, "o", "\r\n"]
[18.19003, "o", "Correct!\r\n"]
[18.190118, "o", "Question: 103\r\n"]
[18.190492, "o", "Your answer: "]
[20.921448, "o", "y"]
[21.127734, "o", "e"]
[21.308112, "o", "s"]
[21.556482, "o", "\r\n"]
[21.556906, "o", "Correct!\r\n"]
[21.556977, "o", "Question: 64\r\n"]
[21.557293, "o", "Your answer: "]
[22.884277, "o", "n"]
[23.243581, "o", "o"]
[23.556424, "o", "\r\n"]
[23.557213, "o", "Correct!\r\n"]
[23.557858, "o", "Congratulations, Zlata!\r\n"]
[23.591575, "o", "\u001b[?2004h\u001b]0;zzhil@fjellrev: ~/brain-games\u0007\u001b[01;32mzzhil@fjellrev\u001b[00m:\u001b[01;34m~/brain-games\u001b[00m$ "]
[24.566659, "o", "\u001b[?2004l\r\r\nexit\r\n"]
